<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        <!-- .nav {
            height: 64px;
            width: 100%;
            /* display: inline; */
            display: flex;
            background-color: rgb(233 132 1);
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        } 
        nav {
            position: fixed;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1vw 8vw;
            box-shadow: 2px 2px 10px rgba(0, 0, 0.15);
            z-index: 999;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding-left: 40px;
        }
        .element{
            padding-right: 40px;
        }
        #home {
            background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(about-diet.png);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="element">
            <a href="instruction.html">Instruction</a>
            <a href="about.html">About Us</a>
        </div>
    </div>
    <div class="main">
        <img src="about-diet.png" alt="">
    </div>

</body>

</html>
<!-- about-diet.png -->
<!-- C:\xampp\htdocs\leave_staff\home.html -->